# APIFortress

./: APIFortress.sln
APIFortress/: APIFortress.csproj  APIFortress.http  Program.cs  appsettings.Development.json
APIFortress.Application/: APIFortress.Application.csproj
APIFortress.Application/DTOs/: AuditLogDTO.cs  DataItemDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenDTO.cs  RegisterUserDTO.cs  UserDTO.cs
APIFortress.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IAuthorizationService.cs  IDataService.cs  IEncryptionService.cs
APIFortress.Application/Services/: AuditService.cs  AuthService.cs  AuthorizationService.cs  DataService.cs
APIFortress.Domain/Entitires/: APIUser.cs  AuditDetails.cs  DataItem.cs  Permission.cs  Role.cs
APIFortress.Domain/Events/: SecurityBreachDetectedEvent.cs  UserAuthenticatedEvent.cs
APIFortress.Domain/Services/: SecurityPolicyService.cs
APIFortress.Domain/ValueObjects/: CryptographicKey.cs  EncryptedData.cs
APIFortress.Infrastructure/: APIFortress.Infrastructure.csproj
APIFortress.Infrastructure/Config/: AppSettings.cs
APIFortress.Infrastructure/Data/: DbContext.cs
APIFortress.Infrastructure/Helpers/: HashHelper.cs  JwtHelper.cs  SecurityLogger.cs
APIFortress.Infrastructure/Interfaces/: IPermissionRepository.cs  IRoleRepository.cs  (+1 more)
APIFortress/Controllers/: AdminController.cs  ApiController.cs  AuditController.cs  AuthController.cs  DataController.cs  HealthCheckController.cs  MetricsController.cs  NotificationController.cs
APIFortress/Properties/: launchSettings.json
(+26 files in other folders)
