<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIFortress.Domain\APIFortress.Domain.csproj" />
    <ProjectReference Include="..\APIFortress.Infrastructure\APIFortress.Infrastructure.csproj" />
  </ItemGroup>

</Project>
